node {
    stage('GitCheckout') {
    git branch: 'main', credentialsId: '01', url: 'https://github.com/jyothi-hs/Petclinic.git'
    }
    def project_path= "01-Jenkins/petclinic-code"
    dir(project_path){
    stage('Maven clean') {
    sh 'mvn clean'
    }
    stage('Maven test') {
    sh 'mvn test'
    }
    stage('Maven compile') {
    sh 'mvn compile'
    }
    stage('Mavne package') {
    sh 'mvn package'
    }
    stage('archiveArtifacts') {
    archive 'target/*.war'
    }
    stage('Deployment-stage'){
    sh 'docker-compose up -d --build'
}
}

stage('Tomcat Deployment'){
    deploy adapters: [tomcat8(credentialsId: '03', path: '', url: 'http://jamhy83771dns.eastus2.cloudapp.azure.com:8080/')], contextPath: 'petclinic', war: '01-Jenkins/petclinic-code/target/petclinic.war'
}
}
